# azure-worshop

./: azure-pipelines.yml
mq/: pom.xml
mq/src/main/java/com/gemalto/mq/: Config.java  RouteTest.java  SendMessage.java  UserEntity.java
mq/src/main/resources/: application.properties
src/main/java/com/gemalto/mq/: CamelConfig.java  Controller.java  MqConnectorApplication.java  TomcatEmbedded.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/gemalto/mq/: MqConnectorApplicationTests.java
