reniec.jms.url=1.1.1.1.1
reniec.jms.port=1414
reniec.jms.channel=channel
reniec.jms.queueManager=manager
reniec.jms.transportType=CLIENTE
server.port=8092
ibm.mq.queueManager=manager
ibm.mq.channel=channel
ibm.mq.connName=1.1.1.1.1(17171)
ibm.mq.user=admin
ibm.mq.use-authentication-m-q-c-s-p=false
#ibm.mq.password=passw0rd

spring.datasource.url=jdbc:mysql://server-mysql-workshop.mysql.database.azure.com:3306/test?useUnicode=true&useSSL=true&trustServerCertificate=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=workshop@server-mysql-workshop
spring.datasource.password=Thales2020
spring.jpa.hibernate.ddl-auto = update
